{
  "name": "uinput",
  "version": "1.0.0",
  "description": "Linux uinput module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/santigimeno/node-uinput.git",
  "keywords": [
    "uinput",
    "linux",
    "user",
    "input"
  ],
  "author": "Santiago Gimeno <santiago.gimeno@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "array.prototype.fill": "~1.0.1",
    "async": "~2.1.4",
    "bindings": "~1.2.1",
    "ioctl": "~1.0.0",
    "nan": "~2.3.2",
    "ref": "~1.1.0",
    "ref-array": "~1.1.2",
    "ref-struct": "~1.0.2"
  }
}
